{
  "name": "byte-list",
  "version": "3.2.1",
  "description": "Easy to use byte serialization/deserialization",
  "main": "byteList.js",
  "types": "byteList.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "nyc mocha --opts mocha.opts && nyc report --reporter=text --reporter=html",
    "test:watch": "mocha --opts mocha.opts -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "package": "npm run build && cp package.json dist && cd dist && npm pack",
    "deploy": "npm run build && cp package.json dist && cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjclyde/byte-list.git"
  },
  "keywords": [
    "byte",
    "bytes",
    "list",
    "serialization",
    "deserialization"
  ],
  "author": "Matt Clyde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjclyde/byte-list/issues"
  },
  "homepage": "https://github.com/mjclyde/byte-list#readme",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^11.9.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^6.0.0",
    "nyc": "^14.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "lodash": "^4.17.11"
  },
  "dependencies": {
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts",
      "test/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "test/**/*.spec.ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
