{
  "name": "byte-list",
  "version": "1.2.0",
  "description": "Easy to use byte serialization/deserialization",
  "main": "dist/byteList.js",
  "types": "dist/byteList.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "nyc mocha && nyc report --reporter=text --reporter=html",
    "test:watch": "mocha -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjclyde/byte-list.git"
  },
  "keywords": [
    "byte",
    "bytes",
    "list",
    "serialization",
    "deserialization"
  ],
  "author": "Matt Clyde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjclyde/byte-list/issues"
  },
  "homepage": "https://github.com/mjclyde/byte-list#readme",
  "devDependencies": {
    "@types/node": "^10.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {}
}
